<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BibliographieInterface</class>
 <widget class="QMainWindow" name="BibliographieInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TP4 - Bibliographie</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="affichage">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>800</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOperation">
    <property name="title">
     <string>Operations</string>
    </property>
    <widget class="QMenu" name="menuAjouter_une_reference">
     <property name="title">
      <string>Ajouter une référence</string>
     </property>
     <addaction name="actionAjouterJournal"/>
     <addaction name="actionAjouterOuvrage"/>
    </widget>
    <addaction name="menuAjouter_une_reference"/>
    <addaction name="actionSupprimer"/>
    <addaction name="actionQuitter"/>
   </widget>
   <addaction name="menuOperation"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAjouterJournal">
   <property name="text">
    <string>Ajouter un journal</string>
   </property>
  </action>
  <action name="actionAjouterOuvrage">
   <property name="text">
    <string>Ajouter un ouvrage</string>
   </property>
  </action>
  <action name="actionSupprimer">
   <property name="text">
    <string>Supprimer une reference</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuitter</sender>
   <signal>triggered()</signal>
   <receiver>BibliographieInterface</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAjouterJournal</sender>
   <signal>triggered()</signal>
   <receiver>BibliographieInterface</receiver>
   <slot>dialogJournal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSupprimer</sender>
   <signal>triggered()</signal>
   <receiver>BibliographieInterface</receiver>
   <slot>dialogSupprimer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAjouterOuvrage</sender>
   <signal>triggered()</signal>
   <receiver>BibliographieInterface</receiver>
   <slot>dialogOuvrage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>dialogJournal()</slot>
  <slot>dialogSupprimer()</slot>
  <slot>dialogOuvrage()</slot>
 </slots>
</ui>
