<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SupprimerInterface</class>
 <widget class="QDialog" name="SupprimerInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Supprimer une référence</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Identifiant</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="identifiant"/>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QPushButton" name="ok">
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ok</sender>
   <signal>clicked()</signal>
   <receiver>SupprimerInterface</receiver>
   <slot>validerSuppression()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>validerSuppression()</slot>
 </slots>
</ui>
